# 7LLMailer

./: README.md  Readme.md
Docs/: README
Mailer/: pom.xml
Mailer/Docs/: LICENSE  README
Mailer/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Mailer/JavaDocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
Mailer/JavaDocs/ua/ll7/slot7/ll7mailer/: EMailSenderBean.html  EMailSenderLocal.html  MQListenerBean.html  package-frame.html  package-summary.html  package-tree.html
Mailer/src/main/java/ua/ll7/slot7/ll7mailer/: EMailSenderBean.java  EMailSenderLocal.java  MQListenerBean.java
MailerTask/: pom.xml
MailerTask/Docs/: LICENSE  README
MailerTask/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
MailerTask/JavaDocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
MailerTask/JavaDocs/ua/ll7/slot7/ll7mailer/model/: MailTask.html  MailTaskTest.html  package-frame.html  package-summary.html  package-tree.html
MailerTask/src/main/java/ua/ll7/slot7/ll7mailer/model/: MailTask.java
MailerTask/src/test/java/ua/ll7/slot7/ll7mailer/model/: MailTaskTest.java
